bibliography.bib (before)
@article{costa2007surviving,
  title={Surviving andersonville: The benefits of social networks in POW camps},
  author={Costa, Dora L and Kahn, Matthew E},
  journal={The American Economic Review},
  volume={97},
  number={4},
  pages={1467--1487},
  year={2007},
  publisher={JSTOR},
}

@article{morris1998unique,
  title={Unique equilibrium in a model of self-fulfilling currency attacks},
  author={Morris, Stephen and Shin, Hyun Song},
  journal={American Economic Review},
  pages={587--597},
  year={1998},
  publisher={JSTOR},
  url = {http://www.jstor.org/stable/116850},
}

@article{duflo2000,
  title={Child health and household resources in South Africa: Evidence from the Old Age Pension program},
  author={Esther Duflo},
  journal={The American Economic Review},
  volume={90},
  number={2},
  pages={393-398},
  year={2000},
  url = {http://www.jstor.org/discover/10.2307/117257},
}

@article{duflo2003,
  author = {Esther Duflo}, 
  title = {Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation in South Africa},
  volume = {17}, 
  number = {1}, 
  pages = {1-25}, 
  year = {2003}, 
  doi = {10.1093/wber/lhg013},
  journal = {The World Bank Economic Review},
}


@misc{saldru2008nids,
author = {{Southern Africa Labour and Development Research Unit}},
title = {{National Income Dynamics Study, Wave 1}},
year = {2008},
version = {4.1},
url = {http://www.nids.uct.ac.za/home/},
}

@misc{saldru2012nids,
author = {{Southern Africa Labour and Development Research Unit}},
title = {{National Income Dynamics Study, Wave 2}},
year = {2012},
version = {1},
url = {http://www.nids.uct.ac.za/home/},
}

@article{who2006child,
  title = {WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development},
  author = {Mercedes de Onis and others},
  year = {2006},
  publisher = {World Health Organization},
  url = {http://www.who.int/childgrowth},
}

@article{nchs2000cdc,
  title = {CDC growth Charts: United States},
  author = {RJ Kuczmarski and others},
  journal = {Advanced data from vital and health statistics},
  year = {2000},
  volume = {17}, 
  number = {314}, 
  pages = {1-28},
  url = {http://www.cdc.gov/growthcharts/reports.htm},
}

@article{sornette2009dragon,
  title={Dragon-kings, black swans and the prediction of crises},
  author={Sornette, Didier},
  year={2009},
  url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1470006},
}

bibliography.bib (after)
@article{costa2007surviving,
  title={Surviving andersonville: The benefits of social networks in POW camps},
  author={Dora L. Costa and Matthew E Kahn},
  journal={The American Economic Review},
  volume={97},
  number={4},
  pages={1467--1487},
  year={2007},
  publisher={JSTOR},
}

@article{morris1998unique,
  title={Unique equilibrium in a model of self-fulfilling currency attacks},
  author={Stephen Morris and Hyun Song Shin},
  journal={American Economic Review},
  pages={587--597},
  year={1998},
  publisher={JSTOR},
  url = {http://www.jstor.org/stable/116850},
}

@article{duflo2000,
  title={Child health and household resources in South Africa: Evidence from the Old Age Pension program},
  author={Esther Duflo},
  journal={The American Economic Review},
  volume={90},
  number={2},
  pages={393-398},
  year={2000},
  url = {http://www.jstor.org/discover/10.2307/117257},
}

@article{duflo2003,
  author = {Esther Duflo}, 
  title = {Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation in South Africa},
  volume = {17}, 
  number = {1}, 
  pages = {1-25}, 
  year = {2003}, 
  doi = {10.1093/wber/lhg013},
  journal = {The World Bank Economic Review},
}


@misc{saldru2008nids,
author = {{Southern Africa Labour and Development Research Unit}},
title = {{National Income Dynamics Study, Wave 1}},
year = {2008},
version = {4.1},
url = {http://www.nids.uct.ac.za/home/},
}

@misc{saldru2012nids,
author = {{Southern Africa Labour and Development Research Unit}},
title = {{National Income Dynamics Study, Wave 2}},
year = {2012},
version = {1},
url = {http://www.nids.uct.ac.za/home/},
}

@article{who2006child,
  title = {WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development},
  author = {Mercedes de Onis and others},
  year = {2006},
  publisher = {World Health Organization},
  url = {http://www.who.int/childgrowth},
}

@article{nchs2000cdc,
  title = {CDC growth Charts: United States},
  author = {RJ Kuczmarski and others},
  journal = {Advanced data from vital and health statistics},
  year = {2000},
  volume = {17}, 
  number = {314}, 
  pages = {1-28},
  url = {http://www.cdc.gov/growthcharts/reports.htm},
}

@article{sornette2009dragon,
  title={Dragon-kings, black swans and the prediction of crises},
  author={Didier Sornette},
  year={2009},
  url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1470006},
}

@book{taleb2010black,
  title={The Black Swan:: The Impact of the Highly Improbable Fragility},
  author={Nassim Nicholas Taleb},
  year={2010},
  publisher={Random House Digital, Inc.}
}

bibliography.bib (diff)
@@ -1,6 +1,6 @@
 @article{costa2007surviving,
   title={Surviving andersonville: The benefits of social networks in POW camps},
-  author={Costa, Dora L and Kahn, Matthew E},
+  author={Dora L. Costa and Matthew E Kahn},
   journal={The American Economic Review},
   volume={97},
   number={4},
@@ -11,7 +11,7 @@
 
 @article{morris1998unique,
   title={Unique equilibrium in a model of self-fulfilling currency attacks},
-  author={Morris, Stephen and Shin, Hyun Song},
+  author={Stephen Morris and Hyun Song Shin},
   journal={American Economic Review},
   pages={587--597},
   year={1998},
@@ -79,7 +79,14 @@ url = {http://www.nids.uct.ac.za/home/},
 
 @article{sornette2009dragon,
   title={Dragon-kings, black swans and the prediction of crises},
-  author={Sornette, Didier},
+  author={Didier Sornette},
   year={2009},
   url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1470006},
-} 
+}
+
+@book{taleb2010black,
+  title={The Black Swan:: The Impact of the Highly Improbable Fragility},
+  author={Nassim Nicholas Taleb},
+  year={2010},
+  publisher={Random House Digital, Inc.}
+}
